<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title> Switch User Inputs </title>
  <script language="Javascript" type="text/javascript">
  <!-- Hide script from older browsers
  function saySomething (buttonName){
  switch(buttonName.value){
  case "Jackson":
  aler("Take time to deliberate; but when the time for actions arrives, stop thinking and go in.")
  break
  case "Kennedy":
  alert("Ask not what your country can do for u, ask what you can do for your country.")
  break
  case "Lincoln":
  alert("If i had eight hours to chop down a tree, I'd spend six sharpening my ax")
  case "Reagan":
  alert("Mr. Gorbachev, tear down this wal!")
  break
  default:
   }
  }
  //End hiding script from olders browsers -->
  </script>
  </head>
  <body>
  <form>
  <input type="button" value="Jackson" onclick="saySomething(this)"/>
  <input type="button" value="Kennedy" onclick="saySomething(this)"/>
  <input type="button" value="Lincoln" onclick="saySomething(this)"/>
  <input type="button" value="Reagan" onclick="saySomething(this)"/>
  </form>
  </body>
  </html>
  
  
  